{
  "name": "compro-psu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nugrahawahyuardyansyah/compro-PSU.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nugrahawahyuardyansyah/compro-PSU/issues"
  },
  "homepage": "https://github.com/nugrahawahyuardyansyah/compro-PSU#readme"
}
